# Logon-Ka-Maseeha-Android

./: .gitignore  README.md  settings.gradle
LKM_Backend_API/: .firebaserc  package-lock.json  package.json
LKM_Backend_API/functions/: index.js  package-lock.json  package.json
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/company/logon_ka_maseeha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/logon_ka_maseeha/: CustomAdapter.kt  DonatedItemCustomAdapter.kt  DonatedItemLists.kt  Donation.kt  List_Details.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NgoItemCustomAdapter.kt  NgoItemDisplayData.kt  NgoItems.kt  NgoPage.kt  Notification.kt  PermissionUtils.kt  Register.kt  SignUp.kt  StatusPage.kt  UserPage.kt  serverTest.kt
app/src/main/java/com/company/logon_ka_maseeha/services/: MailData.kt  ResponseData.kt  ServerRequests.kt  ServiceBuilder.kt  test.kt  testBuilder.kt  testData.kt
app/src/main/res/drawable/: add_button.xml
app/src/main/res/layout/: activity_donated_item_lists.xml  activity_donation.xml  activity_login.xml  activity_main.xml  activity_ngo_items.xml  activity_ngo_page.xml  activity_sign_up.xml  activity_status_page.xml  activity_user_page.xml  list_layout.xml  ngo_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/logon_ka_maseeha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
